spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mixlearn
spring.datasource.username=root
spring.datasource.password=Yessirskiii666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
