spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/mixlearn
spring.datasource.username=postgres
spring.datasource.password=Mama_230506
spring.datasource.driver-class-name=org.postgresql.Driver
